<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .div1font {
            background-image: url(star1.jpg);
            height: 400px;
            max-height: fit-content;
            color: white;
            font-weight: bold;
            font-size: 38px;
            font-family: sans-serif;
            text-align: center;
        }
        .div3font {
            background-image: url(star1.jpg);
            height: 300px;
            max-height: fit-content;
            color: white;
            font-weight: bold;
            font-size: 38px;
            font-family: sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        .div6font {
            background-image: url(star1.jpg);
            height: 200px;
            max-height: fit-content;
            color: #ffffffab;
            font-weight: 300;
            font-size: 16px;
            font-family: sans-serif;
            text-align: center;
            
        }

        .center {
            margin: auto;
            width: 45%;

            padding-top: 100px;
        }
        .center2 {
            margin: auto;
            width: 60%;

            padding-top: 54px;
        }
        .center6 {
            margin: auto;
            width: 60%;

            padding-top: 54px;
        }

        .button-style {
            background: none;
            color: #ffffffab;
            text-transform: uppercase;
            /* border: 3px; */
            padding: 10px;
            border-radius: 6px;
            border-width: 2px;
            border-color: #ffffffad;
            box-shadow: none;
            border-style: solid;
            font-size: 16px;
        }

        .div2 {
            background-color: white;
            height: 600px;
        }
        .div4 {
            background-color: #eeeded;
            height: 750px;
            margin-bottom: 50px;
        }

        .div2heading {
            font-size: 28px;
            font-weight: 500;
            margin: auto;
            width: 16%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .div2line {
            color: #0000001f;
            border: 1px solid;
            width: 20%;
            margin: auto;
        }

        .div2sub {
            font-size: 28px;
            font-weight: 500;
            margin: auto;
            width: 16%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="div1font">
        <p class="center">We are a digital creative agency. We focus on design, consulting, and technonlogy.</p>
        <button class="button-style">Learn More</button>
    </div>
    <div class="div2">
        <p class="div2heading">What is Happening</p>
        <p class="div2line"></p>
        <div style="padding-top: 50px; width: 80%; margin: auto;">
            <div class="row">
                <img class="col-4" src="pic1.png" style="width: 30%; padding: 10px;" />
                <img class="col-4" src="pic2.png" style="width: 30%; padding: 10px;" />
                <img class="col-4" src="pic3.png" style="width: 30%; padding: 10px;" />
                <div class="row" style="width: 100%;">
                    <p class="col-4" style="
                           font-weight: 500;
                            padding-left: 23px;
                        ">The Sky Is The Limit
                    </p>
                    <p class="col-4" style="
                        font-weight: 500;
                        padding-left: 23px;
                    "> Another Cool Stuff
                    </p>
                    <p class="col-4" style="
                        font-weight: 500;
                        padding-left: 23px;
                    ">This Is Awesome
                    </p>
                </div>
                <div class="row">
                    <p style="
                        width: 32%;
                        margin: auto;
                        text-align: left;
                        
                    ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    gallery of type and scrambled it to make a type speciment book
                    </p>
                    <p style="
                            width: 32%;
                            text-align: left;
                            
                        ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                        gallery of type and scrambled it to make a type speciment book
                                    </p>
                                <p style="
                        width: 32%;
                        text-align: left;
                       
                    ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    gallery of type and scrambled it to make a type speciment book
                                </p>
                </div>



            </div>
   </div>
   </div>

        <div class="div3font">
            <p class="center2">We are a digital creative agency. We focus on design, consulting, and technonlogy.</p>
            <button class="button-style">Learn More</button>
            </div>

        <div class="div4">
            <p class="div2heading">Our Latest Work</p>
        <p class="div2line"></p>
                <div class="row" style="
                width: 80%;
                margin: auto;
            ">
                <div class="col-4">
                    <img class="row" src="pic1.png" style="padding: 10px;" />
                    <p>Ape</p>
                </div>
                <div class="col-4">
                    <img class="row" src="pic2.png" style=" padding: 10px;" />
                    <p>Riders</p>
                </div>
                <div class="col-4">
                    <img class="row" src="pic3.png" style="padding: 10px;" />
                    <p>Vikings</p>
                </div>
                </div>

                        <div class="row" style="
                        width: 80%;
                        margin: auto;
                    ">
                    <div class="col-4">
                        <img class="row" src="pic1.png" style=" padding: 10px;" />
                        <p>Ape</p>
                    </div>
                    <div class="col-4">
                        <img class="row" src="pic2.png" style=" padding: 10px;" />
                        <p>Riders</p>
                    </div>
                    <div class="col-4">
                        <img class="row" src="pic3.png" style=" padding: 10px;" />
                        <p>Vikings</p>
                    </div>
                
                
                
            </div>
            <div class="row">
                <button style="color: white;background-color: turquoise;padding: 12px;font-size: 15px;font-weight: 400;margin: auto;border-radius: 6px;border: none;text-transform: uppercase;">View Our Portfolio</button>
    
            </div>
        </div>
        
      
        <div style="height: 400px; background-color: white;">
            <p class="div2heading">Brand & Client</p>
            <p class="div2line"></p>
           
           <div class="row " style="margin-top: 100px;" >
            <img class="col" src="pic4.png" style=" padding: 10px;" />
               </div>
        </div>
        <div class="div6font">
            <p class="center6">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type speciment book.</p>
           
        </div>
     
</body>

</html>
